# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:proposta
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#Feign
feign.client.config.verificaRestricao.read-timeout=100
feign.client.config.verificaRestricao.connect-timeout=100

#Actuator
management.endpoints.web.exposure.include=health

#Link para serviço externo de análise de crédito.
#analise.financeira=${ANALISE_FINANCEIRA:http://localhost:9999/api/solicitacao}